<html>
<head>
<title>Denied Access Policy </title>
<meta name="author" content="Example Company">
<meta name="description" content="Denied Access Policy">
</head>
<body>
<center>
<table width="700" border="1" cellspacing="0" bordercolor="#084C7D">
<tr><td>
<table width="700" border="0" cellspacing="0">
	<tr>
    <td width="120"></td>
    <td width="120"></td>
    <td width="120"></td>
    <td width="120"></td>
    <td width="120"></td>
  </tr>
  <tr  div align="center" bgcolor="#EEF2F7">
    <td colspan="5" height="60" > <font size=4 face=arial>Acceso Denegado por Políticas de Seguridad<br></font></div></td>
  </tr>

  <tr bgcolor="#EEF2F7">
    <td colspan="1" valign="top"><p><font size=4 face=arial>Motivo:</font></p></td>
    <td colspan="5"><p><font face=arial>Esta página Web pertenece a una categoría que esta filtrada: "Technology/Internet" <br><br> Cumplimiento de Politicas Generales para la Seguridad de la Información</font></p></td>
  </tr>
  <tr bgcolor="#EEF2F7">
    <td colspan="1"><p><font size=4 face=arial>URL:</font></p></td>
    <td colspan="4" height="60"><font face=arial>http://www.springframework.org/schema/p</font></td>
  </tr>
 <tr bgcolor="#EEF2F7">
    <td colspan="1"><p><font size=4 face=arial>User:</font></p></td>
    <td colspan="4" height="60"><font face=arial>CORE40</font></td>
  </tr>
<tr bgcolor="#EEF2F7">
    <td colspan="1"><p><font size=4 face=arial>IP:</font></p></td>
    <td colspan="4" height="60"><font face=arial>10.100.23.125</font></td>
  </tr>
  <tr>
<td colspan="5" height="120"><p><font size=2 face=arial>Es obligación del usuario: Utilizar los sistemas de información y redes de comunicaciones estrictamente para el cumplimiento de sus funciones dentro de la institución</font></p></td>

  </tr>
  <tr bgcolor="#EEF2F7">
    <td colspan="4"><p><font face=arial> Departamento de Seguridad Informatica</font></p></td>

<td width="215" div align="right" colspan="1"><img
src="http://192.168.11.11/images/upload/paginaestatica/imagen/nuevo_logo2.gif "/></div></td>

  </tr>
</table></td>
</tr>
</table></body>
</html>
