annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antlr-2.7.6.jar=librerias/antlr-2.7.6.jar
file.reference.asm-attrs.jar=librerias/asm-attrs.jar
file.reference.asm.jar=librerias/asm.jar
file.reference.cglib-2.1.3.jar=librerias/cglib-2.1.3.jar
file.reference.cglib-2.2.jar=librerias/cglib-2.2.jar
file.reference.commons-collections-2.1.1.jar=librerias/commons-collections-2.1.1.jar
file.reference.dom4j-1.6.1.jar=librerias/dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=librerias/ehcache-1.2.3.jar
file.reference.hibernate-annotations.jar=librerias/hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=librerias/hibernate-commons-annotations.jar
file.reference.hibernate-entitymanager.jar=librerias/hibernate-entitymanager.jar
file.reference.hibernate-tools.jar=librerias/hibernate-tools.jar
file.reference.hibernate3.jar=librerias/hibernate3.jar
file.reference.javassist.jar=librerias/javassist.jar
file.reference.jdbc2_0-stdext.jar=librerias/jdbc2_0-stdext.jar
file.reference.jstl.jar=librerias/jstl.jar
file.reference.jta.jar=librerias/jta.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=librerias/mysql-connector-java-5.1.18-bin.jar
file.reference.org-apache-commons-logging.jar=librerias/org-apache-commons-logging.jar
file.reference.spring-aop-3.1.1.RELEASE.jar=librerias/spring-aop-3.1.1.RELEASE.jar
file.reference.spring-asm-3.1.1.RELEASE.jar=librerias/spring-asm-3.1.1.RELEASE.jar
file.reference.spring-aspects-3.1.1.RELEASE.jar=librerias/spring-aspects-3.1.1.RELEASE.jar
file.reference.spring-beans-3.1.1.RELEASE.jar=librerias/spring-beans-3.1.1.RELEASE.jar
file.reference.spring-context-3.1.1.RELEASE.jar=librerias/spring-context-3.1.1.RELEASE.jar
file.reference.spring-context-support-3.1.1.RELEASE.jar=librerias/spring-context-support-3.1.1.RELEASE.jar
file.reference.spring-core-3.1.1.RELEASE.jar=librerias/spring-core-3.1.1.RELEASE.jar
file.reference.spring-expression-3.1.1.RELEASE.jar=librerias/spring-expression-3.1.1.RELEASE.jar
file.reference.spring-instrument-3.1.1.RELEASE.jar=librerias/spring-instrument-3.1.1.RELEASE.jar
file.reference.spring-instrument-tomcat-3.1.1.RELEASE.jar=librerias/spring-instrument-tomcat-3.1.1.RELEASE.jar
file.reference.spring-jdbc-3.1.1.RELEASE.jar=librerias/spring-jdbc-3.1.1.RELEASE.jar
file.reference.spring-jms-3.1.1.RELEASE.jar=librerias/spring-jms-3.1.1.RELEASE.jar
file.reference.spring-orm-3.1.1.RELEASE.jar=librerias/spring-orm-3.1.1.RELEASE.jar
file.reference.spring-oxm-3.1.1.RELEASE.jar=librerias/spring-oxm-3.1.1.RELEASE.jar
file.reference.spring-struts-3.1.1.RELEASE.jar=librerias/spring-struts-3.1.1.RELEASE.jar
file.reference.spring-test-3.1.1.RELEASE.jar=librerias/spring-test-3.1.1.RELEASE.jar
file.reference.spring-tx-3.1.1.RELEASE.jar=librerias/spring-tx-3.1.1.RELEASE.jar
file.reference.spring-web-3.1.1.RELEASE.jar=librerias/spring-web-3.1.1.RELEASE.jar
file.reference.spring-webmvc-3.1.1.RELEASE.jar=librerias/spring-webmvc-3.1.1.RELEASE.jar
file.reference.spring-webmvc-portlet-3.1.1.RELEASE.jar=librerias/spring-webmvc-portlet-3.1.1.RELEASE.jar
file.reference.standard.jar=librerias/standard.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.org-apache-commons-logging.jar}:\
    ${file.reference.spring-aop-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-asm-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-aspects-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-beans-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-context-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-context-support-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-core-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-expression-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-instrument-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-instrument-tomcat-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-jdbc-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-jms-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-orm-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-oxm-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-struts-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-test-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-tx-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-web-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-webmvc-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-webmvc-portlet-3.1.1.RELEASE.jar}:\
    ${file.reference.standard.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=CondominioDonCoronel.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
